PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,https://musicfrontendbydev.netlify.app
NODE_ENV=production
PORT=3000

YOUTUBE_COOKIES=VISITOR_INFO1_LIVE=rlzCJmo9zgg
VISITOR_PRIVACY_METADATA=CgJJThIEGgAgJw%3D%3D
 LOGIN_INFO=AFmmF2swRQIgAy3ewrpnGsinh-Xf7cD3T_LmRq8uzYvA5_d5_TnEwWUCIQC5js7FLcZ5PBJTctQnOScLIGNpF1B3d8uIz5b1QI3DqQ:QUQ3MjNmd2pBRHhxdlEtTFpwbUhhbl9GMkEtYWdxTHk2b3NsZ05vM0dhcndjSHlPYjFnVmZ1RmdRcFJ5U29CVFdud3FVS3NfaFlWdFZxei1YV0JKSUN4cFg3RU5mMW5uZGMzRkZFR2JhN2M3LU1uQklxUm1uaWM0a1lsd1k3YV9CeTVzYWNMSXNiWHVfdVE2QWlueXI1cUhPUXh3cUYyOHF3;
  PREF=f4=4000000&tz=Asia.Calcutta&f5=30000&f7=140
  YSC=noaRgjJd0ew
