PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,https://musicfrontendbydev.netlify.app
NODE_ENV=production
PORT=3000



YOUTUBE_COOKIES=VISITOR_INFO1_LIVE=K1I5XLs0JzI
 PREF=tz=UTC
 CONSENT=YES+cb.20220301-11-p0.en+FX+917
  GPS=1
  YSC=mbn-VqGQk8Y

# Optional
# HTTP_PROXY=http://yourproxy:port
# NODE_ENV=production
